<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>summary-info</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/media.css">
  <link rel="stylesheet" href="fonts/fonts.css">
</head>

<body>
  <!-- header  -->
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="index.html">MOT Reminder</a>
        </div>
        <ul class="header__header-list">
          <li class="header-list__item "><a href="#">Cars</a></li>
          <li class="header-list__item active"><a href="#">Imports</a></li>
        </ul>
        <div class="header__drop-down">
          <span class="drop-down__number">workshop-10</span>
          <img src="images/arrow-down.svg" alt="arrow-down">
          <div class="drop-down-list">
            <ul>
              <li><a href="#">settings</a></li>
              <li><a href="#">some text</a></li>
              <li><a href="#">some text</a></li>
              <li><a href="#">some text</a></li>
              <li><a href="#">quit</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header  -->
  <div class="container">
    <h1 class="import__title">Import Cars</h1>
    <h3 class="import__sub-title">Enter Vechicle Registration List</h3>
    <div class="import">
      <div class="import-left-column info-block">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
        </ul>
      </div>
      <div class="import-right-column info-block">
        <div class="info-block__title">
          <span class="import info-block__title-item">Uploaded at</span>
          <span class="import info-block__title-item">Status</span>
          <span class="import info-block__title-item">Processed at</span>
          <span class="import info-block__title-item">Imported</span>
          <span class="import info-block__title-item">Not Imported</span>
        </div>
        <ul class="import-right-column__table details__info">
          <li>
          <div class="import-right-column__table-item">
            Feb, 02 at 11:43:52
          </div>
          <div class="import-right-column__table-item">
            Finished
          </div>
          <div class="import-right-column__table-item">
            02/02 2020, 11:43:53
          </div>
          <div class="import-right-column__table-item">10</div>
          <div class="import-right-column__table-item"><span>6</span> <a class="active" href="#">Rows</a></div>
          </li>
        </ul>
        <ul class="import-right-column__table details__info">
          <li>
          <div class="import-right-column__table-item">
            Feb, 02 at 11:43:52
          </div>
          <div class="import-right-column__table-item">
            Finished
          </div>
          <div class="import-right-column__table-item">
            02/02 2020, 11:43:53
          </div>
          <div class="import-right-column__table-item">10</div>
          <div class="import-right-column__table-item"><span>6</span> <a class="active" href="#">Rows</a></div>
          </li>
        </ul>
        <ul class="import-right-column__table details__info">
          <li>
          <div class="import-right-column__table-item">
            Feb, 02 at 11:43:52
          </div>
          <div class="import-right-column__table-item">
            Finished
          </div>
          <div class="import-right-column__table-item">
            02/02 2020, 11:43:53
          </div>
          <div class="import-right-column__table-item">10</div>
          <div class="import-right-column__table-item"><span>6</span> <a class="active" href="#">Rows</a></div>
          </li>
        </ul>
        <ul class="import-right-column__table details__info">
          <li>
          <div class="import-right-column__table-item">
            Feb, 02 at 11:43:52
          </div>
          <div class="import-right-column__table-item">
            Finished
          </div>
          <div class="import-right-column__table-item">
            02/02 2020, 11:43:53
          </div>
          <div class="import-right-column__table-item">10</div>
          <div class="import-right-column__table-item"><span>6</span> <a class="active" href="#">Rows</a></div>
          </li>
        </ul>
        <ul class="import-right-column__table details__info">
          <li>
          <div class="import-right-column__table-item">
            Feb, 02 at 11:43:52
          </div>
          <div class="import-right-column__table-item">
            Finished
          </div>
          <div class="import-right-column__table-item">
            02/02 2020, 11:43:53
          </div>
          <div class="import-right-column__table-item">10</div>
          <div class="import-right-column__table-item"><span>6</span> <a class="active" href="#">Rows</a></div>
          </li>
        </ul>
        <ul class="import-right-column__table details__info">
          <li>
          <div class="import-right-column__table-item">
            Feb, 02 at 11:43:52
          </div>
          <div class="import-right-column__table-item">
            Finished
          </div>
          <div class="import-right-column__table-item">
            02/02 2020, 11:43:53
          </div>
          <div class="import-right-column__table-item">10</div>
          <div class="import-right-column__table-item"><span>6</span> <a class="active" href="#">Rows</a></div>
          </li>
        </ul>
      </div>
    </div>
    <span class="total-records">
      <span class="total-records__current">2200</span>
      records
    </span>
    <div class="imports__buttons-box">
      <button class="buttons-box__btn active-bg">Upload & Import</button>
      <button class="buttons-box__btn">Download </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>