/* vars */
body{
 --main-color: #333;
 --user-info-color: #1a1a1a;
}
.mb50{
  margin-bottom: 50px;
}
.mb30{
  margin-bottom: 30px;
}
.mb54{
  margin-bottom: 54px;
}
.active{
  color: #1d61e2;
}
.switcher-move{
  left: 0px;
  background-color: #3973e6!important;
}
.active-bg{
  background-color: #3973e6;
}
.box-info-fail{
  color: #fa649f!important;
  font-weight: 600;
}
/* end vars */

/* serialize */
*{
  margin: 0;
  padding: 0;
}
ul,li {
	list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
button, input{
	outline: none;
  border: none;
  font-family: inherit;
}
img{
	border: none;
}
/* end serialize */

body{
  position: relative;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--main-color);
}
.body-wrap{
  position: absolute;
  display: block;
  z-index: 10;
  background-color: #ccc;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}
button, input{
	outline: none;
  border: none;
  font-family: inherit;
}
.container{
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}

/* navigation */
header{
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 50px;
}
.logo{
  font-family: 'Raleway', sans-serif;
  margin-right: 65px;
  font-size: 16px;
}
nav, .header__header-list{
  display: flex;
}
nav{
  position: relative;
  min-height: 50px;
  max-height: 70px;
  align-items: center;
  font-size: 14px; 
  letter-spacing: normal;
}
.header__header-list{
  font-weight: 600;
}
.header-list__item:not(:last-child){
  margin-right: 41px;
}
.header__drop-down{
  display: flex;
  position: absolute;
  right: 25px;
  letter-spacing: 0.12px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
}
/* drop-down list */
.drop-down-list{
  position: absolute;
  right: 0;
  top: 35px;
  width: 115px;
  padding: 5px;
  border: 1px solid #e6e6e6;
  border-top: none;
  text-align: center;
  transition: ease .3s;
  transform: translateY(-100px);
  opacity: 0;
  display: none;
  z-index: 20;
  background-color: #fff;
}
.drop-down-list li{
  padding: 5px 0px;
}
.drop-down-show{
  transform: translateY(0px);
  opacity: 1;
  display: block;
}
.drop-down__number{
  margin-right: 16px;
}

/* end header */

/* tab list */
.tabs{
  position: relative;
}
.tabs__list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.tabs__list li:not(:last-child){
  margin-right: 7px;
}
.tabs__list__item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border: 1px solid #9a9a9a;;
  border-radius: 16px;
  padding: 8px 20px;
  font-size: 11px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #666666;
}
.tabs__list__item:hover:not(.active-tab){
  border-color: #1d61e2;
}
.tabs__list__item img{
  max-width: 16px;
  max-height: 14px;
  margin-right: 10px;
}
.active-tab{
  background-color: #1d61e2;
  border-color: transparent;
  color: #fff;
}
/* end tabs */

/* btn reset reminder */
.reminder{
  position: relative; 
  height: 13px;
  margin: 35px auto 28px auto;
}
.reset-reminder{
  position: absolute;
  top: 0px;
  right: 25px;
  font-size: 12px;
  font-weight: 600;
  color: #fa649f;
}
/* main content */
main .content, .info__allowed{
  display: flex;
}
.content{
  flex-wrap: wrap;
}
.aside{
  width: 48.2%;
  max-width: 50%;
}
.info-block{
  margin-bottom: 35px;
  border: 1px solid #e6e6e6;
}
/* left side */
.content__left-side{
  margin-right: 2.3%;
}
.info-block__title{
  display: flex;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}
.title__img{
  margin-right: 16px;
}
.details__info{
  padding: 15px 20px;
}

.details__info li{
  display: flex;
  justify-content: space-between;
}
.details__info li:not(:last-child){
  border-bottom: 1px solid #f6f2f2;
}
.details__info li span:last-child, .allowed__list{
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}
.info-block__title{
  padding: 15px 20px;
}
.details__info li{
  padding: 15px 0px;
}
.allowed__list {
  display: flex;
  flex-direction: column;
}
.allowed__list li{
  display: inline;
  padding: 0;
  text-align: right;
  margin: 0px 0px 5px 0px;
  border-bottom: none!important;
}
.info__allowed{
  border-bottom: none!important;
}
/* left side LATESt MOT */
.title__hide-history{
  position: absolute;
  right: 40px;
  display: block;
  font-size: 12px;
  color: #1d61e2;
  cursor: pointer;
}
/* right side */
.content__right-side{
  margin-right: 0;
}
.brand__current{
  display: flex;
}
.model__current, .brand__current, .test-result__current-result{
  text-transform: uppercase;
}
.brand__current img{
  margin-right: 20px;
  max-width: 38px;
  max-height: 14px;
}
/* comment form */
.comment-form{
  padding: 15px;
  display: flex;
}
input[name="comment"]{
  width: 85%;
  height: 43px;
  border: 1px solid #e6e6e6;
  font-size: 16px;
}
input[name="add-comment"]{
  width: 70px;
  height: 45px;
  color: #1d61e2;
  border: 1px solid #1d61e2;
  position: relative;
  left: -5px;
  cursor: pointer;
}
/* MOT history */
.mot-history{
  width: 98.8%;
}
.mot-history__box-info{
  border-bottom: 1px solid #e6e6e6;
}
.box-info__title{
  position: relative;
  padding: 15px 20px;
  cursor: pointer;
}
.box-info__title img{
  position: absolute;
  right: 20px;
  top: 30%;
}
.mot-history__box-info .history-list__date, .history-list__status{
  margin-right: 100px;
}
.history-list__status{
  width: 32px;
  color: #3973e6;
  text-transform: uppercase;
}
.history-list__status, .history-list__mileage, .notices-list__title{
  font-weight: 600;
  list-style: none!important;
}
.notices-list__title{
  position: relative;
  left: -39px;
  padding-left: 0!important;
}
.history-list__mileage{
  margin-right: 20px;
}
.box-info__history-list{
  display: flex;
}
.history__box-all-info{
  display: flex;
  justify-content: flex-end;
}
.box-all-info__notices-list{
  max-width: 54%;
  padding-right: 26px;
}
.box-all-info__notices-list li{
  padding: 10px 0px;
  list-style: initial;
}
/* car-details page styles */
.car-info{
  display: flex;
  width: 100%;
}
.car-info-block{
  width: 48%;
}
.car-info__left-side{
  margin-right: 20px;
}
.car-info__right-side .info__fuel-field{
  padding-top: 0px;
}
.edit-icon{
  margin-right: 12px;
  cursor: pointer;
}
/* customer details page styles */
.customer-id{
  position: absolute;
  right: 20px;
  color: #9a9a9a;
}
/* MOT nofications settings styles */
.sub-tabs{
  margin-bottom: 34px;
  font-size: 12px;
  font-weight: 600;
  color: #666666;
}
.sub-tabs span{
  cursor: pointer;
}
.sub-tabs .active{
  margin-right: 30px;
}
/* switcher notifications */
.switcher{
  display: flex;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.switcher>span{
  margin-right: 54px;
}
.switcher_btn{
  position: relative;
  width: 51px;
  height: 28px;
  background-color: #3973e6;
  border: 1px solid #3973e6;
  cursor: pointer;
}
.switcher_btn-inside{
  position: absolute;
  right: 1px;
  display: block;
  width: 28px;
  height: 28px;
  background-color: #fff;
  transition: ease .5s;
}
.switcher_btn-inside, .switcher_btn{
  border-radius: 30px;
}
/* reminder boxes */
.notifications-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.notifications-box__reminder{
  position: relative;
  flex-basis: 27%;
  max-width: 300px;
  min-height: 165px;
  margin: 0px 20px 20px 0px;
  padding: 20px;
  border: 1px solid #979797;
}
.notifications-box__reminder:nth-child(3n+3){
  margin-right: 0px;
}
.reminder__title{
  font-family: 'IBM Plex Sans', sans-serif;
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333333;
}
.reminder__text{
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 18px;
  color: #9a9a9a;
}
/* reminder buttons */
.reminder__buttons{
  width: 100%;
  display: flex;
  justify-content: space-between; 
  text-transform: uppercase;
  font-weight: 600;
}
.left__button{
  color:#fff;
  background-color: #3973e6;
  margin-right: 10px;
}
.right__button{
  border: 1px solid #3973e6;
  color: #3973e6;
}
.left__button, .right__button{
  flex-basis: 50%;
  max-width: 125px;
  padding: 5px;
  text-align: center;
  cursor: pointer;
}
/* info modal */
.info-modal{
  position: absolute;
  top: 0;
  right: -100%;
  max-width: 260px;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #323232;
  z-index: 20;
  background-color: #fff;
  text-transform: none;
}
.info-modal:before{
  position: absolute;
  transform: rotateZ(-90deg);
  left: -13px;
  top: 50px;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 15px 10px;
  border-color: transparent transparent #fff transparent;
}

.info-modal__title{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 14px;
}
.info-modal__text{
  margin-bottom: 115px;
}
.info-modal__text span{
  font-weight: 500;
}
.info-modal__btn{
  display: block;
  max-width: 125px;
  margin: 0 auto;
  padding: 6px;
  border: 1px solid #3973e6;
  text-align: center;
}
.show{
  display: block;
}
.hide{
  display: none;
}