<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>summary-page</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/media.css">
  <link rel="stylesheet" href="fonts/fonts.css">
</head>
<!-- header  -->
<header>
  <div class="container">
    <nav>
      <div class="logo">
        MOT Reminder
      </div>
      <ul class="header__header-list">
        <li class="header-list__item active"><a href="#">Cars</a></li>
        <li class="header-list__item"><a href="#">Imports</a></li>
      </ul>
      <div class="header__drop-down">
        <span class="drop-down__number">workshop-10</span>
        <img src="images/arrow-down.svg" alt="arrow-down">
        <div class="drop-down-list">
          <ul>
            <li><a href="#">settings</a></li>
            <li><a href="#">some text</a></li>
            <li><a href="#">some text</a></li>
            <li><a href="#">some text</a></li>
            <li><a href="#">quit</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<!-- end header  -->

<!-- service tabs  -->
<div class="tabs mb50">
  <div class="container">
    <ul class="tabs__list">
      <li>
        <a class="tabs__list__item" href="index.html"> <img src="images/ic-summary-active.svg" alt="summary">Summary</a>
      </li>
      <li>
        <a class="tabs__list__item" href="car-details.html"><img src="images/ic-car-details-dark.svg"
            alt="car">Car Details</a>
      </li>
      <li>
        <a class="tabs__list__item active-tab" href="customer.html"><img src="images/ic-customer-details-dark.svg"
            alt="details">Customer
          Details</a></li>
      <li>
        <a class="tabs__list__item" href="#"><img src="images/ic-mot-service.svg" alt="service">MOT Services</a>
      </li>
      <li>
        <a class="tabs__list__item" href="#"><img src="images/ic-gdpr.svg" alt="GDPR">GDPR</a></li>
      <li>
        <a class="tabs__list__item" href="#"><img src="images/ic-actions-log.svg" alt="actions">Actions Log</a></li>
      <li>
        <a class="tabs__list__item" href="#"><img src="images/ic-system-logs.svg" alt="system">System Logs</a></li>
    </ul>
  </div>
</div>
<main>
  <div class="container">
    <div class="content">
      <div class="customer-block aside">
        <div class="left-side__details info-block">
          <div class="details__title info-block__title">
            <img src="images/ic-customer-details-dark.svg" alt="user" class="title__img">
            <span class="title__text">Customer Details</span>
            <span class="customer-id">ID:<span class="customer-id__current-id">3</span>
          </span>
          </div>
          <ul class="details__info">
            <li class="info__name-field">
              <span>Full Name</span>
              <span class="name-field__current-name"><img class="edit-icon" src="images/ic-edit.svg" alt="edit">Georgia Walker</span>
            </li>
            <li class="info__phone-field">
              <span>Phone Number</span>
              <span class="phone-field__current-number"><img class="edit-icon" src="images/ic-edit.svg" alt="edit">9005984188</span>
            </li>
            <li class="info__customer-email">
              <span>Email</span>
              <span class="customer-email__current-email"><img class="edit-icon" src="images/ic-edit.svg" alt="edit">test@gmail.com</span>
            </li>
            <li class="info__customer-post-code">
              <span>Post Code</span>
              <span class="customer-post-code__current-post-code"><img class="edit-icon" src="images/ic-edit.svg" alt="edit">E14N</span>
            </li>
            <li class="info__creation">
              <span>Created At</span>
              <span class="creation-date">2020-01-06 12:38:10</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="js/main.js"></script>
</body>

</html>