<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>summary-info</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/media.css">
  <link rel="stylesheet" href="fonts/fonts.css">
</head>

<body>
  <!-- header  -->
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          MOT Reminder
        </div>
        <ul class="header__header-list">
          <li class="header-list__item active"><a href="#">Cars</a></li>
          <li class="header-list__item"><a href="#">Imports</a></li>
        </ul>
        <div class="header__drop-down">
          <span class="drop-down__number">workshop-10</span>
          <img src="images/arrow-down.svg" alt="arrow-down">
          <div class="drop-down-list">
            <ul>
              <li><a href="#">settings</a></li>
              <li><a href="#">some text</a></li>
              <li><a href="#">some text</a></li>
              <li><a href="#">some text</a></li>
              <li><a href="#">quit</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header  -->

  <!-- service tabs  -->
  <div class="tabs">
    <div class="container">
      <ul class="tabs__list">
        <li>
          <a class="tabs__list__item active-tab" href="index.html"> <img src="images/ic-summary-active.svg"
              alt="summary">Summary</a>
        </li>
        <li>
          <a class="tabs__list__item" href="car-details.html"><img src="images/ic-car-details-dark.svg" alt="car">Car
            Details</a>
        </li>
        <li>
          <a class="tabs__list__item" href="customer.html"><img src="images/ic-customer-details-dark.svg"
              alt="details">Customer
            Details</a></li>
        <li>
          <a class="tabs__list__item" href="#"><img src="images/ic-mot-service.svg" alt="service">MOT Services</a>
        </li>
        <li>
          <a class="tabs__list__item" href="#"><img src="images/ic-gdpr.svg" alt="GDPR">GDPR</a></li>
        <li>
          <a class="tabs__list__item" href="#"><img src="images/ic-actions-log.svg" alt="actions">Actions Log</a></li>
        <li>
          <a class="tabs__list__item" href="#"><img src="images/ic-system-logs.svg" alt="system">System Logs</a></li>
      </ul>
    </div>
  </div>
  <!-- end service tabs  -->
  <div class="container reminder">
    <!-- reset btn  -->
    <a href="#" class="reset-reminder">
      RESET REMINDER
    </a>
  </div>
  <!-- main content -->
  <main>
    <div class="container">
      <div class="content">
        <!-- left side -->
        <div class="content__left-side aside">
          <div class="left-side__details info-block">
            <div class="details__title info-block__title">
              <img src="images/ic-customer-details-dark.svg" alt="user" class="title__img">
              <span class="title__text">Customer Details</span>
            </div>
            <ul class="details__info">
              <li class="info__name-field">
                <span>Full Name</span>
                <span class="name-field__current-name">Georgia Walker</span>
              </li>
              <li class="info__phone-field">
                <span>Phone Number</span>
                <span class="phone-field__current-number">9005984188</span>
              </li>
              <li class="info__creation">
                <span>Created At</span>
                <span class="creation-date">2020-01-06 12:38:10</span>
              </li>
              <li class="info__allowed">
                <span>Calls Allowed</span>
                <ul class="allowed__list">
                  <li>MOT Reminders</li>
                  <li>Service Reminders</li>
                  <li>Service Reminders</li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- left side latest MOT -->
          <div class="left-side__details info-block">
            <div class="details__title info-block__title">
              <img src="images/ic-latest-mot-dark.svg" alt="user" class="title__img">
              <span class="title__text">Latest MOT</span>
              <span class="title__hide-history">Hide History</span>
            </div>
            <ul class="details__info">
              <li class="info__mot-test-number">
                <span>MOT test Number</span>
                <span class="mot-test-number">621385194632</span>
              </li>
              <li class="info__odometer-value-field">
                <span>Odometer</span>
                <span class="odometer-value-field__current-value">34494 mi</span>
              </li>
              <li class="info__test-result">
                <span>Test Result</span>
                <span class="test-result__current-result">passed</span>
              </li>
              <li class="info__expiry">
                <span>Expiry Date</span>
                <span class="expiry-date">2020-06-13</span>
              </li>
              <li class="info__completed-date">
                <span>Completed Date</span>
                <span class="completed-date__current">2019-06-14 11:38:09</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- right side -->
        <div class="content__right-side aside">
          <div class="right-side__details info-block">
            <div class="details__title info-block__title">
              <img src="images/ic-car-details-dark.svg" alt="user" class="title__img">
              <span class="title__text">Car Details</span>
            </div>
            <ul class="details__info">
              <li class="info__reg-field">
                <span>Reg</span>
                <span class="name-field__current-reg">PX15UOP</span>
              </li>
              <li class="info__due-date-field">
                <span>MOT test due Date</span>
                <span class="due-date-field__due-date">2020-06-13</span>
              </li>
              <li class="info__Brand">
                <span>Brand</span>
                <span class="brand__current"><img src="images/bitmap.png" alt="audi">AUDI</span>
              </li>
              <li class="info__model">
                <span>Model</span>
                <span class="model__current">Q7</span>
              </li>
              <li class="info__mot-due-in">
                <span>Mot Due in</span>
                <span class="mot-due-in">Due in 50 days/50 days overdue</span>
              </li>
            </ul>
          </div>
          <div class="right-side__details info-block">
            <div class="details__title info-block__title">
              <img src="images/ic-comments-dark.svg" alt="user" class="title__img">
              <span class="title__text">Comments</span>
            </div>
            <form action="#" class="comment-form">
              <input type="text" name="comment">
              <input type="submit" name="add-comment" value="ADD">
            </form>
            <ul class="details__info comments-box">
              <li>
                <span class="comment-box__text">Potential to upsell breaks</span>
                <span class="comment-box__date"> 29-05-2020</span>
              </li>
              <li>
                <span class="comment-box__text">Potential to upsell breaks</span>
                <span class="comment-box__date"> 29-05-1988</span>
              </li>
              <li>
                <span class="comment-box__text">Potential to upsell breaks</span>
                <span class="comment-box__date"> 29-05-2014</span>
              </li>
              <li>
                <span class="comment-box__text">Potential to upsell breaks</span>
                <span class="comment-box__date"> 29-05-2035</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="mot-history info-block">
          <div class="info-block__title">
            <img src="images/ic-mot-history-dark.svg" alt="user" class="title__img">
            <span class="title__text">MOT History</span>
          </div>
          <div class="mot-history__box-info">
            <div class="box-info__title">
              <ul class="box-info__history-list title__text">
                <li class="history-list__date">12/10/2018 12:00</li>
                <li class="history-list__status">pass</li>
                <li class="history-list__mileage">Mileage: 63,421 miles.</li>
                <li class="history-list__last-mot">+ 4,794 miles travelled since last MOT</li>
              </ul>
              <img class="mot-history__box-info-arrow" src="images/arrow-down.svg" alt="arrow-down">

            </div>
            <div class="history__box-all-info hide">
              <ul class="box-all-info__notices-list">
                <li class="notices-list__title">Refusal Notices</li>
                <li>Windscreen has a sticker or other obstruction encroaching by more than 10mm within zone 'a' phone
                  holder (8.3.1b)</li>
                <li>Nearside front lower ball joint has excessive play (2.2.b.1f)</li>
                <li>Offside front lower ball joint has excessive play (2.2.b.1f)</li>
                <li>Offside front anti-roll bar linkage ball joint dust cover excessively damaged so that it no longer
                  prevents the ingress of dirt (2.4.g.2)</li>
                <li class="notices-list__title">Advisory Notice</li>
                <li>Nearside front front wheel bearing has slight play (2.5.a.3c)</li>
                <li>Offside front front wheel bearing has slight play (2.5.a.3c)</li>
                <li>Offside front mudguard insecure arch liner adrift and signs of fouling front wheel when in operation
                  ()</li>
              </ul>
            </div>
          </div>
          <div class="mot-history__box-info ">
            <div class="box-info__title">
              <ul class="box-info__history-list title__text">
                <li class="history-list__date">12/10/2018 12:00</li>
                <li class="history-list__status">pass</li>
                <li class="history-list__mileage">Mileage: 63,421 miles.</li>
                <li class="history-list__last-mot">+ 4,794 miles travelled since last MOT</li>
              </ul>
              <img class="mot-history__box-info-arrow" src="images/arrow-down.svg" alt="arrow-down">

            </div>
            <div class="history__box-all-info hide">
              <ul class="box-all-info__notices-list">
                <li class="notices-list__title">Refusal Notices</li>
                <li>Windscreen has a sticker or other obstruction encroaching by more than 10mm within zone 'a' phone
                  holder (8.3.1b)</li>
                <li>Nearside front lower ball joint has excessive play (2.2.b.1f)</li>
                <li>Offside front lower ball joint has excessive play (2.2.b.1f)</li>
                <li>Offside front anti-roll bar linkage ball joint dust cover excessively damaged so that it no longer
                  prevents the ingress of dirt (2.4.g.2)</li>
                <li class="notices-list__title">Advisory Notice</li>
                <li>Nearside front front wheel bearing has slight play (2.5.a.3c)</li>
                <li>Offside front front wheel bearing has slight play (2.5.a.3c)</li>
                <li>Offside front mudguard insecure arch liner adrift and signs of fouling front wheel when in operation
                  ()</li>
              </ul>
            </div>
          </div>
          <div class="mot-history__box-info">
            <div class="box-info__title">
              <ul class="box-info__history-list title__text">
                <li class="history-list__date">12/10/2018 12:00</li>
                <li class="history-list__status box-info-fail">fail</li>
                <li class="history-list__mileage">Mileage: 63,421 miles.</li>
                <li class="history-list__last-mot">+ 4,794 miles travelled since last MOT</li>
              </ul>
              <img class="mot-history__box-info-arrow" src="images/arrow-down.svg" alt="arrow-down">

            </div>
            <div class="history__box-all-info hide">
              <ul class="box-all-info__notices-list">
                <li class="notices-list__title">Refusal Notices</li>
                <li>Windscreen has a sticker or other obstruction encroaching by more than 10mm within zone 'a' phone
                  holder (8.3.1b)</li>
                <li>Nearside front lower ball joint has excessive play (2.2.b.1f)</li>
                <li>Offside front lower ball joint has excessive play (2.2.b.1f)</li>
                <li>Offside front anti-roll bar linkage ball joint dust cover excessively damaged so that it no longer
                  prevents the ingress of dirt (2.4.g.2)</li>
                <li class="notices-list__title">Advisory Notice</li>
                <li>Nearside front front wheel bearing has slight play (2.5.a.3c)</li>
                <li>Offside front front wheel bearing has slight play (2.5.a.3c)</li>
                <li>Offside front mudguard insecure arch liner adrift and signs of fouling front wheel when in operation
                  ()</li>

              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
  <script src="js/main.js"></script>
</body>

</html>